<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>W1D3 Assigment</title>
    <!-- add mocha css, to show results -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css">
    <!-- add mocha framework code -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js"></script>
    <script>
        mocha.setup('bdd'); // minimal setup
    </script>
    <!-- add chai -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>
    <script>
        // chai has a lot of stuff, let's make assert global
        let assert = chai.assert;
    </script>
</head>
<body>
    <p style="text-align: center; color: red;">LabW1D5 mocha test</p>
    <script src="./arrayMethod.js"></script>
    <script src="./arrayTestMthode.js"></script>
    <!-- <script src="accumulatorTests.js"></script>
    <script src="accumulator.js"></script> -->
    <!-- the element with id="mocha" will contain test results -->

    <div id="mocha"></div>
    <!-- run tests! -->
    <script>
        mocha.run();
    </script>
   <p style="text-align: center;"><a href="./out/arrayMethod.js.html" style="color: red; font-size: xx-large;" target="blank"> Documents LabW1D5</a></p> 

    
</body>


</html>