<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Validation</title>
    <style>
      #pass{
        text-align: center;
      }
     #password{
       /* background: local; */
       margin: 10px 80px;
     } 
  #password2{
    margin: 10px 80px;

  }
  #btn{
    width: 80px;
    height: 30px;
    background-color: aquamarine;
    text-align: center;
    margin: 10px 80px;
  }
  #container{
    width: 500px;
    height: auto;
    margin: 0 auto;
    background-color: aquamarine;
    border: 2px solid green;
  }
  #error{
    margin: 0 auto;
    padding: 10px 40px;
    text-align: center;
  }
  h1{
    margin: 0 auto;
  }

    </style>
</head>
<body>
  <div>
    <h1 style="color: chartreuse;">Password Matcher</h1>
  </div>
  <div id="container">
    <p style="color: blue;">your password should contains at least 6 character </p>
    <!-- <div id="pass"> -->
      Enter password: <input type="password" id="password" >
      <br>
      Re Enter password <input type="password" id="password2">
      <br>
   <button onclick="check()" id="btn">submit</button> 
     <p id="success"> </p>
    <!-- </div> -->
  
  <p id ="error"></p>
  </div>

  <script>
      function check(){
          let password=document.getElementById("password").value;
          let password2=document.getElementById("password2").value;
          let errorMessage=document.getElementById("error");
          let errorThrow="";
          try{

              if(password.length<6){
                errorThrow+="<br/> password to short"
              }
              if(/[A-Z]/g.test(password)==false){
                errorThrow+="<br/> password should include at least one capital letter"
              }
              if(/\d/g.test(password)==false){
                errorThrow+="<br/> password should include at least one digit"
              }
              if(password!=password2){
                errorThrow+="<br/> password should match"
                throw errorThrow;
              }
              else{
                if(password===""){
                  document.getElementById("success").innerHTML="Enter your password"
                }
                else if(password===password2){
                document.getElementById("success").innerHTML="successful you password is match"
              }
              }
          }catch(err){
            document.getElementById("success").innerHTML=err;
          }
      }
  </script>
 
</body>
</html>