<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>W1D3 Assigment</title>
    <!-- add mocha css, to show results -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css">
    <!-- add mocha framework code -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js"></script>
    <script>
        mocha.setup('bdd'); // minimal setup
    </script>
    <!-- add chai -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>
    <script>
        // chai has a lot of stuff, let's make assert global
        let assert = chai.assert;
    </script>
</head>
<body>
    
    <h4  style="text-align: center;">W1D3 Assigment solution </h4>
    <script src="./calculator.js"></script>
    <script src="./accumulator.js"></script>
    <script src="./byckLiteral.js"></script>
    <script src="./allTestFile.js"></script>
 
    <!-- the element with id="mocha" will contain test results -->
    <div id="mocha"></div>

    <!-- run tests! -->
    <script>
        mocha.run();
    </script>
    <p style="text-align: center;" ><a href="./out/calculator.js.html" target="parent" style="color: red; font-size: larger;"> Calculator document </a></p>
    <p style="text-align: center;"><a href="./out/accumulator.js.html" target="parent" style="color: red; font-size: larger;"> Accumulator document</a></p>
    <p style="text-align: center;"><a href="./out/byck.js.html" target="parent" style="color: red; font-size: larger;"> Bicycle document</a></p>


</body>


</html>