<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="title">TestWeb</title>
    <style>
      .facebook {
          /* background-color: crimson;
          background-size: 100% 100%; */
          background: linear-gradient(blue white);
         color:rgb(197, 44, 44);
         height: 100px;
          width: auto; 
      }
      .apple {
          background-color: chartreuse;
          background-size: 100% 100%;
         color: red;
         height: 100px;
          width: 200px;
    
      }
      .mango {
          background-color:rgb(181, 184, 190);
          background-size: 100% 100%;
          color: blue;
          height: 100px;
          width: auto;
       
      }
      .banana {
          background-color: black;
          background-size: 100% 100%;
          color: brown;
          height: 100px;
          width: auto;

      }
      .tiger{
          background-color: darkgreen;
          /* float: left; */
          
      }
      a:link{
          color:white;
      }
      a:hover{
          color: aqua;
          font-size: 20px;
      }
      div.facebook a:active{
        font-size: 4em;
      }
      div.facebook a:visited{
          color: cyan;

      }
      div.apple a:visited{
          color:red;

      }

    </style>
  </head>
  <body>
    <div class="facebook">
      <p>facebook</p>
      <p><a href="https://www.udemy.com/" target="parent"> udemy link</a></p>
      <p ><a href="https://www.google.com/search?q=google+tr
        anslate&oq=&aqs=chrome.0.35i39i362l8...8.566856j0j
        7&sourceid=chrome&ie=UTF-8" target="parent"> translate link</a></p>
        
    </div>
    <div class="apple">
      <p>Apple</p>
      <p><a href="https://www.google.com/search?q=fruit&oq=fruit&aqs=chrome..69i57j46i67i433j0i67l4j0i67i433j0i433j0i67i433j0i67.
        3867j0j7&sourceid=chrome&ie=UTF-8" target="parent">   fruit link</a></p>
    </div>
    <div class="mango">
      <p>Mango</p>
    </div>
    <div class="banana">
      <p>Banana</p>
    </div>
    <div class="tiger">
        <p>Tiger</p>
      </div>
  </body>
</html>
