<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="title">TestWeb</title>
    <style>
      .facebook {
          background-color: crimson;
          background-size: 100% 100%;
         color: green;
         height: 100px;
          width: auto; 
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

      }
      .facebook:hover{
          overflow: visible;
          white-space: normal;
      }
      .apple {
          background-color: chartreuse;
          background-size: 100% 100%;
         color: red;
         height: 100px;
          width: 200px;
          word-break:break-all;
          overflow: hidden;
    
      }
      .mango {
          background-color:rgb(181, 184, 190);
          background-size: 100% 100%;
          color: blue;
          height: 100px;
          width: 200px;
          word-break: normal;
       
      }
      .banana {
          background-color: black;
          background-size: 100% 100%;
          color: brown;
          height: 100px;
          width: auto;

      }
      .tiger{
          background-color: darkgreen;
          /* float: left; */
          
      }
    </style>
  </head>
  <body>
    <div class="facebook">
      <p>facebook facebook facebook facebook facebook
        facebook facebook facebook facebook facebook
        facebook facebook  facebook facebook facebook
        facebook facebook facebook 
        facebook facebook facebook facebook facebook facebook 
        facebook facebook facebook 
        facebook facebook facebook facebook facebook  
        facebook facebook facebook facebook facebook
        facebook facebook facebook facebook facebook
        facebook facebook  facebook facebook facebook
        facebook facebook facebook 
        facebook facebook facebook facebook facebook facebook 
        facebook facebook facebook 
        facebook facebook facebook facebook facebook 
        facebook facebook facebook facebook facebook
        facebook facebook facebook facebook facebook
        facebook facebook  facebook facebook facebook
        facebook facebook facebook 
        facebook facebook facebook facebook facebook facebook 
        facebook facebook facebook 
        facebook facebook facebook facebook facebook
        facebook facebook facebook facebook facebook
        facebook facebook facebook facebook facebook
        facebook facebook  facebook facebook facebook
        facebook facebook facebook 
        facebook facebook facebook facebook facebook facebook 
        facebook facebook facebook 
        facebook facebook facebook facebook facebook
        facebook facebook facebook facebook facebook
        facebook facebook facebook facebook facebook
        facebook facebook  facebook facebook facebook
        facebook facebook facebook 
        facebook facebook facebook facebook facebook facebook 
        facebook facebook facebook 
        facebook facebook facebook facebook facebook
        facebook facebook facebook facebook facebook facebook facebook facebook  </p>
    </div>
    <div class="apple">
      <p>Apple  Apple Apple Apple Apple Apple Apple
        Apple Apple Apple Apple Apple Apple Apple Apple 
        Apple  Apple Loooooooooooooooooooooooooooooooooooooooooooooooooooooooooong Apple Apple Apple Apple Apple
        Apple Apple Apple Apple Apple Apple Apple Apple </p>
    </div>
    <div class="mango">
      <p>Mango Loooooooooooooooooooooooooooooooooooooooooooooooooooooooooong</p>
    </div>
    <div class="banana">
      <p>Banana</p>
    </div>
    <div class="tiger">
        <p>Tiger</p>
      </div>
  </body>
</html>
