<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image1{
            background-color: rosybrown;
            width: 200px;
            height: 150px;
            opacity: 0.004;
            margin-right: 30px;
        }
        .image2{
            background-color: rosybrown;
            width: 200px;
            height: 150px;
            opacity: 1;
            margin-right: 30px;
        }
        .image3{
            background-color: rosybrown;
            width: 200px;
            height: 150px;
            opacity: 2;
            margin-right: 30px;
        }
        .image4{
            background-color: rosybrown;
            width: 200px;
            height: 150px;
            opacity: 40;
            margin-right: 30px;
        }
    </style>
</head>
<body>
  <img src="Lion_image.jpg" alt="" id="image1">  
  <img src="Lion_image.jpg" alt="" id="image2">  
  <img src="Lion_image.jpg" alt="" id="image3">  
  <img src="Lion_image.jpg" alt="" id="image4">  
</body>
</html>