<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="title">TestWeb</title>
    <style>
      .facebook {
          background-color: crimson;
          background-size: 100% 100%;
         color: green;
         height: 100px;
          width: auto; 
      }
      .apple {
          background-color: chartreuse;
          background-size: 100% 100%;
         color: red;
         height: 100px;
          width: 200px;
    
      }
      .mango {
          background-color:rgb(181, 184, 190);
          background-size: 100% 100%;
          color: blue;
          height: 100px;
          width: auto;
       
      }
      .banana {
          background-color: black;
          background-size: 100% 100%;
          color: brown;
          height: 100px;
          width: auto;

      }
      .tiger{
          background-color: darkgreen;
          /* float: left; */
          
      }
    </style>
  </head>
  <body>
    <div class="facebook">
      <p>facebook</p>
    </div>
    <div class="apple">
      <p>Apple</p>
    </div>
    <div class="mango">
      <p>Mango</p>
    </div>
    <div class="banana">
      <p>Banana</p>
    </div>
    <div class="tiger">
        <p>Tiger</p>
      </div>
  </body>
</html>
